/* Generated by GOB (v2.0.14)   (do not edit directly) */

#ifndef __QSEARCH_MAKETREE_PRIVATE_H__
#define __QSEARCH_MAKETREE_PRIVATE_H__

#include "qsearch-maketree.h"

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */

struct _QSearchMakeTreePrivate {
#line 98 "qsearch-maketree.gob"
	char * matrix_filename;
#line 99 "qsearch-maketree.gob"
	gboolean output_nexus;
#line 107 "qsearch-maketree.gob"
	gboolean dot_show_ring;
#line 115 "qsearch-maketree.gob"
	gboolean dot_show_details;
#line 123 "qsearch-maketree.gob"
	gchar * filestem;
#line 131 "qsearch-maketree.gob"
	gchar * dot_title;
#line 26 "qsearch-maketree-private.h"
};

#ifdef __cplusplus
}
#endif /* __cplusplus */

#endif
