/* Generated by GOB (v2.0.14)   (do not edit directly) */

#include <glib.h>
#include <glib-object.h>


#include <glib.h>
#include <libintl.h>
#include <complearn.h>
#include "qsearch.h"

#ifndef __MAKETREERESULT_H
#define __MAKETREERESULT_H
struct _MakeTreeResult {
  QSearchTreeMaster *tm;
  LabeledMatrix *mat;
  QLabeledTree *tree;
};

typedef struct _MakeTreeResult MakeTreeResult;
#endif


#ifndef __QSEARCH_MAKETREE_H__
#define __QSEARCH_MAKETREE_H__

#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */


/*
 * Type checking and casting macros
 */
#define QSEARCH_TYPE_MAKETREE	(qsearch_maketree_get_type())
#define QSEARCH_MAKETREE(obj)	G_TYPE_CHECK_INSTANCE_CAST((obj), qsearch_maketree_get_type(), QSearchMakeTree)
#define QSEARCH_MAKETREE_CONST(obj)	G_TYPE_CHECK_INSTANCE_CAST((obj), qsearch_maketree_get_type(), QSearchMakeTree const)
#define QSEARCH_MAKETREE_CLASS(klass)	G_TYPE_CHECK_CLASS_CAST((klass), qsearch_maketree_get_type(), QSearchMakeTreeClass)
#define QSEARCH_IS_MAKETREE(obj)	G_TYPE_CHECK_INSTANCE_TYPE((obj), qsearch_maketree_get_type ())

#define QSEARCH_MAKETREE_GET_CLASS(obj)	G_TYPE_INSTANCE_GET_CLASS((obj), qsearch_maketree_get_type(), QSearchMakeTreeClass)

/* Private structure type */
typedef struct _QSearchMakeTreePrivate QSearchMakeTreePrivate;

/*
 * Main object structure
 */
#ifndef __TYPEDEF_QSEARCH_MAKETREE__
#define __TYPEDEF_QSEARCH_MAKETREE__
typedef struct _QSearchMakeTree QSearchMakeTree;
#endif
struct _QSearchMakeTree {
	GObject __parent__;
	/*< private >*/
	QSearchMakeTreePrivate *_priv;
};

/*
 * Class definition
 */
typedef struct _QSearchMakeTreeClass QSearchMakeTreeClass;
struct _QSearchMakeTreeClass {
	GObjectClass __parent__;
};


/*
 * Public methods
 */
GType	qsearch_maketree_get_type	(void);
gboolean 	qsearch_maketree_get_output_nexus	(QSearchMakeTree * self);
void 	qsearch_maketree_set_output_nexus	(QSearchMakeTree * self,
					gboolean val);
gboolean 	qsearch_maketree_get_dot_show_ring	(QSearchMakeTree * self);
void 	qsearch_maketree_set_dot_show_ring	(QSearchMakeTree * self,
					gboolean val);
gboolean 	qsearch_maketree_get_dot_show_details	(QSearchMakeTree * self);
void 	qsearch_maketree_set_dot_show_details	(QSearchMakeTree * self,
					gboolean val);
gchar * 	qsearch_maketree_get_filestem	(QSearchMakeTree * self);
void 	qsearch_maketree_set_filestem	(QSearchMakeTree * self,
					gchar * val);
gchar * 	qsearch_maketree_get_dot_title	(QSearchMakeTree * self);
void 	qsearch_maketree_set_dot_title	(QSearchMakeTree * self,
					gchar * val);
GObject * 	qsearch_maketree_new	(void);
QSearchMakeTree * 	qsearch_maketree_top	(void);
MakeTreeResult * 	qsearch_maketree_process_options	(char ** argv);
void 	qsearch_maketree_write_tree_file	(const MakeTreeResult * mtr);
void 	qsearch_maketree_print_help_and_exit	(void);

/*
 * Argument wrapping macros
 */
#if defined(__GNUC__) && !defined(__STRICT_ANSI__)
#define QSEARCH_MAKETREE_PROP_OUTPUT_NEXUS(arg)    	"output_nexus", __extension__ ({gboolean z = (arg); z;})
#define QSEARCH_MAKETREE_GET_PROP_OUTPUT_NEXUS(arg)	"output_nexus", __extension__ ({gboolean *z = (arg); z;})
#define QSEARCH_MAKETREE_PROP_DOT_SHOW_RING(arg)    	"dot_show_ring", __extension__ ({gboolean z = (arg); z;})
#define QSEARCH_MAKETREE_GET_PROP_DOT_SHOW_RING(arg)	"dot_show_ring", __extension__ ({gboolean *z = (arg); z;})
#define QSEARCH_MAKETREE_PROP_DOT_SHOW_DETAILS(arg)    	"dot_show_details", __extension__ ({gboolean z = (arg); z;})
#define QSEARCH_MAKETREE_GET_PROP_DOT_SHOW_DETAILS(arg)	"dot_show_details", __extension__ ({gboolean *z = (arg); z;})
#define QSEARCH_MAKETREE_PROP_FILESTEM(arg)    	"filestem", __extension__ ({gchar *z = (arg); z;})
#define QSEARCH_MAKETREE_GET_PROP_FILESTEM(arg)	"filestem", __extension__ ({gchar **z = (arg); z;})
#define QSEARCH_MAKETREE_PROP_DOT_TITLE(arg)    	"dot_title", __extension__ ({gchar *z = (arg); z;})
#define QSEARCH_MAKETREE_GET_PROP_DOT_TITLE(arg)	"dot_title", __extension__ ({gchar **z = (arg); z;})
#else /* __GNUC__ && !__STRICT_ANSI__ */
#define QSEARCH_MAKETREE_PROP_OUTPUT_NEXUS(arg)    	"output_nexus",(gboolean )(arg)
#define QSEARCH_MAKETREE_GET_PROP_OUTPUT_NEXUS(arg)	"output_nexus",(gboolean *)(arg)
#define QSEARCH_MAKETREE_PROP_DOT_SHOW_RING(arg)    	"dot_show_ring",(gboolean )(arg)
#define QSEARCH_MAKETREE_GET_PROP_DOT_SHOW_RING(arg)	"dot_show_ring",(gboolean *)(arg)
#define QSEARCH_MAKETREE_PROP_DOT_SHOW_DETAILS(arg)    	"dot_show_details",(gboolean )(arg)
#define QSEARCH_MAKETREE_GET_PROP_DOT_SHOW_DETAILS(arg)	"dot_show_details",(gboolean *)(arg)
#define QSEARCH_MAKETREE_PROP_FILESTEM(arg)    	"filestem",(gchar *)(arg)
#define QSEARCH_MAKETREE_GET_PROP_FILESTEM(arg)	"filestem",(gchar **)(arg)
#define QSEARCH_MAKETREE_PROP_DOT_TITLE(arg)    	"dot_title",(gchar *)(arg)
#define QSEARCH_MAKETREE_GET_PROP_DOT_TITLE(arg)	"dot_title",(gchar **)(arg)
#endif /* __GNUC__ && !__STRICT_ANSI__ */


#ifdef __cplusplus
}
#endif /* __cplusplus */

#endif
